

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="eRrion">
  <meta name="keywords" content="">
  
    <meta name="description" content="旋转与角动量与旋转对称性 旋转 根据简单的群论知识, 如果李代数是非阿贝尔的, 构造所有参数都有限的酉变换是困难的. 但是, 如果把某一个$z$之外的所有参数都设成零, 则酉变换的构造十分容易. 因为此时将只有一个生成元$\mathcal{G}$起作用, 根本不需要考虑对易的事情. 则对于这个生成元的子集, 酉变换构造为: $$\begin{equation} U(z)&#x3D;e^{-iz\mathca">
<meta property="og:type" content="article">
<meta property="og:title" content="旋转与角动量与对称性">
<meta property="og:url" content="http://mr-errion.github.io/2024/02/15/My-new-post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="旋转与角动量与旋转对称性 旋转 根据简单的群论知识, 如果李代数是非阿贝尔的, 构造所有参数都有限的酉变换是困难的. 但是, 如果把某一个$z$之外的所有参数都设成零, 则酉变换的构造十分容易. 因为此时将只有一个生成元$\mathcal{G}$起作用, 根本不需要考虑对易的事情. 则对于这个生成元的子集, 酉变换构造为: $$\begin{equation} U(z)&#x3D;e^{-iz\mathca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-15T11:45:24.079Z">
<meta property="article:modified_time" content="2024-03-31T12:12:52.096Z">
<meta property="article:author" content="eRrion">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>旋转与角动量与对称性 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mr-errion.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>eRrion的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/source/img/bg/err.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="旋转与角动量与对称性"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        eRrion
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-15 19:45" pubdate>
          2024年2月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">旋转与角动量与对称性</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-03-31T20:12:52+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>旋转与角动量与旋转对称性</h1>
<h2 id="旋转">旋转</h2>
<p>根据简单的群论知识, 如果李代数是非阿贝尔的, 构造所有参数都有限的酉变换是困难的. 但是, 如果把某一个$z$之外的所有参数都设成零, 则酉变换的构造十分容易. 因为此时将只有一个生成元$\mathcal{G}$起作用, 根本不需要考虑对易的事情. 则对于这个生成元的子集, 酉变换构造为:<br>
$$\begin{equation}<br>
U(z)=e^{-iz\mathcal{G}}<br>
\end{equation}$$</p>
<p>由于转动的不可交换性, 转动群是非阿贝尔群. 经典的三维欧氏空间下, 借助如下三个矩阵<br>
[I_1=\begin{bmatrix}<br>
0 &amp; 0 &amp; 0\<br>
0 &amp; 0 &amp; -i\<br>
0 &amp; i &amp; 0\<br>
\end{bmatrix}\qquad<br>
I_2=\begin{bmatrix}<br>
0 &amp; 0 &amp; i\<br>
0 &amp; 0 &amp; 0\<br>
-i &amp; 0 &amp; 0\<br>
\end{bmatrix}\qquad<br>
I_3=\begin{bmatrix}<br>
0 &amp; -i &amp; 0\<br>
i &amp; 0 &amp; 0\<br>
0 &amp; 0 &amp; 0\<br>
\end{bmatrix}]<br>
一个对矢量$\vec{K}$以转角$\theta$绕$\hat{n}$的转动可以写成:<br>
$$\begin{equation}<br>
\vec{K}'=e^{-i \hat{n}\cdot\mathbf{I}\theta}\vec{K}<br>
\end{equation}$$<br>
绕不同轴的旋转不对易, 这从这几个矩阵的对易关系可以看出来:<br>
$$\begin{equation}<br>
[I_{i},I_{j}]=i \epsilon_{ijk} I_{k}.<br>
\end{equation}$$</p>
<p>量子力学则指出: 一个三位欧式空间的转动$R$, 对应希尔伯特空间的一个酉变换$D®$. 根据前面所述的群论知识, 我们可以直接写出酉变换的形式:<br>
$$\begin{equation}<br>
D®=\exp(-i \theta ~\hat{n}\cdot \mathbf{J}/\hbar)<br>
\end{equation}$$<br>
这里$J$是系统转动的生成元,根据经典力学: 这个算符是角动量算符.</p>
<p>考虑接连的绕$x$轴旋转$\delta \phi_1$的$R_1$和绕$y$轴旋转$\delta \phi_2$的$R_2$, 在三位欧式空间中有<br>
[R_1R_2-R_2R_1=-i \delta \phi_1 \delta \phi_2 I_{3} + o(\delta \phi^{3})]<br>
对应于$D®$,它应该有相同的性质,于是:<br>
[\lim_{\delta \phi \to 0} \left( e^{-i \delta \phi_1 J_1 / \hbar} e^{-i \delta \phi_2 J_2 / \hbar}-e^{-i\delta \phi_2J_2 / \hbar}e^{-i \delta \phi_1 J_1 / \hbar} \right) = - i \delta \phi_1 \delta\phi_2 J_3 /\hbar+o(\delta \phi^{3})]<br>
于是得到<strong>角动量算符的对易关系</strong>:<br>
$$\begin{equation}<br>
[J_{i}, J_{j}]=i \hbar\epsilon_{ijk}J_{k}<br>
\end{equation}$$</p>
<p>考虑任意一个可观测量$A$, 在旋转$R$下变成<br>
$$\begin{equation}<br>
A \to  D^{\dagger}®~A~D®<br>
\end{equation}$$<br>
令$R$是无穷小转动,则<br>
[\delta A = i\hbar \delta \theta~[\hat{n}\cdot \mathbf{J} , A]]<br>
即如果某个可观测量关于某轴旋转不变, 则它和角动量在此轴上的分量对易. 关于任意轴旋转不变的可观测量被称为 <strong>标量</strong>.</p>
<p>对于一个矢量(这里应该叫做 <strong>矢量算符</strong>), 满足其期待值在构成的矢量在旋转下和三位欧式空间中的一样,即<br>
[\bra{\alpha}V_{i}\ket{\alpha} \to  \bra{\alpha}D^{\dagger}® V_{i} D®\ket{\alpha} = \sum_{j} R_{ij} \bra{\alpha}V_{j}\ket{\alpha}]<br>
对任意$\ket{\alpha}$成立,即<br>
$$\begin{equation}<br>
D^{\dagger}®V_{i}D®=\sum_{j}R_{ij} V_{j}<br>
\end{equation}$$<br>
在无穷小旋转下,上式化成<br>
$$\begin{equation}<br>
[V_{i},J_{j}]=i \hbar \epsilon_{ijk} V_{k}<br>
\end{equation}$$<br>
在旋转下, 矢量算符的分量变化为:<br>
$$\begin{equation}<br>
\exp(i\frac{J_3 \theta}{\hbar})V_{i} \exp(-i \frac{J_3 \theta}{\hbar})<br>
\end{equation}$$<br>
不断地利用$[V_{i},  J_{j}]=i\hbar \epsilon_{ijk} V_{k}$,计算结果.</p>
<h2 id="角动量的谱">角动量的谱</h2>
<p>由于角动量间相互不对易, 它们不能同时对角化. 而由<br>
[\mathbf{J}^{2}=J_{x}^{2}+J_{y}^{2}+J_{z}^{2}]<br>
定义的总角动量和任意一个角动量分量对易. 于是一般选择总角动量和$z$方向角动量的本征值来标记本征态.<br>
$$\begin{equation}<br>
\mathbf{J}^{2}\ket{jm}=j(j+1)\hbar^{2}\ket{jm} \qquad J_{z}\ket{jm}=m \hbar\ket{jm}<br>
\end{equation}$$</p>
<p>紧接着定义两个重要的非厄密算符:<br>
$$\begin{equation}<br>
J_{\pm}\equiv J_{x} \pm  i J_{y}<br>
\end{equation}$$<br>
被称为 <strong>阶梯算符</strong>. 满足对易关系:<br>
$$\begin{equation}<br>
[J_{+},J_{-}]=2\hbar J_{z} \qquad \text{和} \qquad [J_{z},J_{\pm}]=\pm \hbar J_{\pm}<br>
\end{equation}$$<br>
注意到<br>
$$\begin{align*}<br>
J_{z} (J_{\pm }\ket{jm}) &amp;= ([J_{z},J_{\pm }]+J_{\pm }J_{z})\ket{jm} \<br>
&amp;= (m\pm 1) \hbar ~ (J_{\pm}\ket{jm})<br>
\end{align*}$$<br>
则知$J_{\pm }$的作用是构造$J_{z}$本征值加减一的本征态.但是会相差一个常数<br>
[\ket{j,m\pm 1}=c ~\cdot J_{\pm}\ket{j,m}]<br>
归一化,可以得到:<br>
[\left\vert c \right\vert ^{2}\bra{j,m} J_{\mp}J_{\pm }\ket{j,m}=1]<br>
取$c$为实数,解出<br>
[c=\frac{1}{\sqrt{j(j+1)-m(m\pm 1)}}]<br>
即<br>
$$\begin{equation}<br>
J_{\pm }\ket{j,m}=\sqrt{j(j+1)-m(m\pm 1)} ~\hbar\ket{j,m\pm 1}<br>
\end{equation}$$<br>
由于$z$方向角动量大小不会大于总角动量大小, 在$m$取最大(小)值的态, 再经历一个上升(下降)算符的作用将变为0. 知<br>
[j(j+1)=m_{\max}(m_{\max}+1)=m_{\min}(m_{\min}-1)]<br>
得到<br>
$$\begin{equation}<br>
m_{\max}=-m_{\min}=j<br>
\end{equation}$$</p>
<p>$J_{z}$的谱特征暗示了角动量算符的两个代数性质:</p>
<ul>
<li>
<p>注意到$J_{z}$的谱沿$m=0$对称,即$\sum_{m}\bra{j,m}J_{z}\ket{j,m}  =0$, 而这正是$\operatorname{Tr} J_{z}=0$. 再注意到经过旋转后的$J_{z}$保持了迹为零的性质,于是<br>
$$\begin{equation}<br>
\operatorname{Tr} J =0<br>
\end{equation}$$</p>
</li>
<li>
<p>利用线性代数中的哈密顿-雪莱定理(Caley-Hamilton Theorem),<br>
[\prod_{m}^{ } (J_{z}-m)=0]<br>
又因为这个方程在变换$J \to  D^{\dagger}®J D®$下不变, 于是<br>
$$\begin{equation}<br>
\prod_{m}^{} (J_{i}-m)=0<br>
\end{equation}$$<br>
对任意分量成立.</p>
</li>
</ul>
<p>整数角动量和半整数角动量之间存在本质的差别, 这在绕$z$轴旋转$2\pi$可以体现出来:<br>
[e^{-i \theta J_{z} / \hbar} \ket{j,m }=e^{-i \theta m}\ket{j,m}]<br>
若$m$是半整数, $2\pi$的旋转并不能使系统回到原来的状态, 而是增加了一个负号. 这就是说, $m$为半整数的波函数是多值的! 而现在的实验已经证实了这一点.</p>
<p>波函数可能多值, 但可观测量不能多值. 可以看到: 当角动量为半整数时, 可观测量的期待值会应为相因子相抵消而不呈现出多值. 但是, 假如存在一个态$\ket{\phi}$: 它混合了整数态和半整数态, 不妨记作$\ket{\phi}=\ket{\alpha}+\ket{\beta}$. 此时可观测量的期待值是<br>
[\bra{\phi}A\ket{\phi}=\bra{\alpha}A \ket{\alpha}+\bra{\beta}A\ket{\beta}+2 \operatorname{Re} \bra{\alpha}A\ket{\beta} ]<br>
此时期待值不再单值, 因此这是非物理的. 同时这是 <strong>超选择定则(superselection rule)</strong> 的一个案例, 这个定则规定什么样的态是可以耦合的.</p>
<h2 id="轨道角动量">轨道角动量</h2>
<p>轨道角动量算符定义为:<br>
$$\begin{equation}<br>
\mathbf{L}=\mathbf{x} \times \mathbf{p}<br>
\end{equation}$$<br>
利用$\mathbf{p}=-i\hbar\dfrac{\partial }{\partial \mathbf{x}}$, 再把坐标系换到球坐标, 得到<br>
$$\begin{equation}<br>
\bra{\mathbf{x}}L_{z}\ket{\alpha}= -i\hbar \dfrac{\partial }{\partial \phi} \bra{\mathbf{x}}\ket{\alpha}<br>
\end{equation}$$<br>
$$\begin{equation}<br>
\bra{\mathbf{x}}L_{x}\ket{\alpha}=-i \hbar \left( -\sin \phi \dfrac{\partial }{\partial \theta}- \cot\theta \cos \phi \dfrac{\partial }{\partial \phi} \right) \bra{\mathbf{x}}\ket{\alpha}<br>
\end{equation}$$<br>
$$\begin{equation}<br>
\bra{\mathbf{x}}L_{y}\ket{\alpha}=-i \hbar \left( \cos \phi \dfrac{\partial }{\partial \theta}- \cot\theta \sin \phi \dfrac{\partial }{\partial \phi} \right) \bra{\mathbf{x}}\ket{\alpha}<br>
\end{equation}$$<br>
得到阶梯算符<br>
$$\begin{equation}<br>
\bra{\mathbf{x}}L_{\pm }\ket{\alpha}=-i \hbar e^{\pm i\phi}\left( \pm i\dfrac{\partial }{\partial \theta}-\cot \theta \dfrac{\partial }{\partial \phi} \right) \bra{\mathbf{x}}\ket{\alpha}<br>
\end{equation}$$<br>
以及<br>
$$\begin{equation}<br>
\bra{\mathbf{x}}\mathbf{L}^{2}\ket{\alpha}=-\hbar^{2} \left[ \frac{1}{\sin ^{2}\theta}\frac{\partial^2 }{\partial \phi^2}+\frac{1}{\sin \theta}\dfrac{\partial }{\partial \theta}\left( \sin \theta \dfrac{\partial }{\partial \theta} \right)  \right] \bra{\mathbf{x}}\ket{\alpha}<br>
\end{equation}$$<br>
不难注意到, $\mathbf{L}^{2}$的表达式和去掉$1 / r^{2}$的拉普拉斯算符的角部分一样.</p>
<p><strong>球谐函数</strong>定义为:<br>
$$\begin{equation}<br>
Y_{l m}\equiv \bra{\theta \phi}\ket{l m}<br>
\end{equation}$$</p>
<p>$L_{z}$的本征值方程:<br>
[\left( -i \dfrac{\partial }{\partial \phi}- m \right) Y_{l m}(\theta \phi)=0]<br>
于是<br>
[Y_{l m}(\theta \phi)=e^{im\phi}y_{l m }(\theta)]<br>
值得注意的是, 此时波函数必定是单值的, 故 <strong>轨道角动量只能有整数的角动量</strong>.</p>
<p>利用$L_{z}$最大(小)本征值的态再作用升(降)算符会变成零, 得到<br>
[\left( \dfrac{\mathrm{d}}{\mathrm{d} \theta}- l\cos\theta \right) y_{l, \pm l}=0]<br>
解得<br>
[y_{l ,\pm l}=c_{l}(\sin \theta)^{l}]<br>
持续作用升降算符, 可以得到任意$m$值的波函数<br>
[Y_{l m }=\sqrt{\frac{(l+m)!}{(2l)!(l-m)!}}(L_{-})^{l -m} Y_{ll}]<br>
注意到<br>
$$\begin{align*}<br>
L_{-}e^{im\phi}f(\theta)&amp;=-e^{i(m-1)\phi}\left( \dfrac{\mathrm{d}}{\mathrm{d} \theta}+m \cot\theta \right) f(\theta) \<br>
&amp;=e^{i(m-1)\phi}(\sin \theta)^{l -m} \dfrac{\mathrm{d}}{\mathrm{d} \cos \theta} \left( f(\theta) \sin ^{m}\theta\right)<br>
\end{align*}$$<br>
于是得到:<br>
$$\begin{equation}<br>
Y_{l m}(\theta,\phi)=\frac{(-1)^{l}}{2^{l}l!}\sqrt{\frac{2l+1}{4\pi}\frac{(l+m)!}{(l-m)!}}~e^{im\phi}~\sin ^{-m}\theta ~\left( \dfrac{\mathrm{d}}{\mathrm{d} \cos \theta} \right) ^{l -m} \sin ^{2l}\theta<br>
\end{equation}$$<br>
每个球谐函数对应一个 <strong>连带勒让德函数</strong>:<br>
$$\begin{equation}<br>
Y_{l m}(\theta ,\phi) = (-1)^{m} \sqrt{\frac{2l+1}{4\pi}\frac{(l+m)!}{(l-m)!}} e^{im\phi} P_{l}^{m}(\theta) \qquad (m\ge 0)<br>
\end{equation}$$<br>
对于$m&lt;0$的部分<br>
$$\begin{equation}<br>
Y_{l m}^{*}= (-1)^{m} Y_{l,~-m}<br>
\end{equation}$$</p>
<h2 id="自旋">自旋</h2>
<h3 id="自旋1-2">自旋1/2</h3>
<p>此时, 角动量算符用泡利矩阵代替:<br>
$$\begin{equation}<br>
J_{i}=\frac{\hbar}{2} \sigma_{i}<br>
\end{equation}$$<br>
而升降算符为:<br>
$$\begin{equation}<br>
\sigma_{+}=\begin{pmatrix}<br>
0 &amp; 1\<br>
0 &amp; 0\<br>
\end{pmatrix}\quad<br>
\sigma_{-}=\begin{pmatrix}<br>
0 &amp; 0\<br>
1 &amp; 0\<br>
\end{pmatrix}<br>
\end{equation}$$<br>
泡利矩阵满足的对易与反对易关系为<br>
$$\begin{equation}<br>
[\sigma_{i},\sigma_{j}]=2i \epsilon_{ijk}\sigma_{k} \qquad \left{ \sigma_{i},\sigma_{j} \right} = 0<br>
\end{equation}$$<br>
或者直接<br>
$$\begin{equation}<br>
\sigma_{i}\sigma_{j}=i\epsilon_{ijk}\sigma_{k}+\delta_{ij}<br>
\end{equation}$$</p>
<p>接下来叙述一个重要定理: <strong>泡利矩阵和单位矩阵构成$2\times2$矩阵的完备基</strong>,这也就意味着二维希尔伯特空间中的所有可观测量都可以用泡利矩阵的线性组合表示.<br>
$$\begin{equation}<br>
M=m_0 \mathbf{1}+\sum_{i}m_{i}\sigma_{i}=\begin{pmatrix}<br>
m_0+m_3  &amp; m_1-im_2\<br>
m_1+im_2 &amp; m_0-m_3\<br>
\end{pmatrix}<br>
\end{equation}$$</p>
<p>根据\eqref{eq:.30},可以得到<br>
$$\begin{equation}<br>
\sum_{i,j}(\sigma_{i}A_{i})(\sigma_{j}B_{j})=\sum_{i}A_{i}B_{i}+i\sum_{ijk}\epsilon_{ijk} A_{i}B_{j}\sigma_{k}<br>
\end{equation}$$<br>
或者写成矢量形式:<br>
$$\begin{equation}<br>
(\sigma\cdot \mathbf{A})(\sigma \cdot \mathbf{B})=\mathbf{A}\cdot \mathbf{B}+i \sigma\cdot(\mathbf{A} \cdot \mathbf{B})<br>
\end{equation}$$<br>
这个公式的特殊应用例如:<br>
[(\sigma \cdot \mathbf{A})^{2}=A^{2}]<br>
当$A$的分量互相对易的时候. 而对于分量不互相对易的情况诸如角动量:<br>
[(\sigma \cdot \mathbf{J})^{2}=J^{2}-\sigma \cdot \mathbf{J}]<br>
而如果$A,B$取$\sigma$自己则:<br>
[\sigma^{2}=3]<br>
但这个公式成立的前提是$\mathbf{A},\mathbf{B}$是矢量算符. 比如, 外加的电场强度或者磁感应强度. 系统的旋转和它们无关, 于是它们不是矢量算符.</p>
<p>自旋1/2下, 转动算符写作<br>
$$\begin{equation}<br>
D^{1 / 2}® = e^{-\frac{1}{2} i \theta \hat{n}\cdot \hat{\sigma}}<br>
\end{equation}$$<br>
不难验证, $J$和$\hat{\sigma}$同样在这样的旋转下和矢量一样变换.</p>
<p>把$D^{1 / 2}$展开, 得到<br>
$$\begin{equation}<br>
D^{1 /2}® = \cos \frac{\theta}{2} - i \hat{\sigma} \cdot \hat{n} \sin \frac{\theta}{2}<br>
\end{equation}$$<br>
写成显示的矩阵形式<br>
$$\begin{equation}<br>
D^{1 / 2}® = \begin{pmatrix}<br>
\cos \frac{\theta}{2}- i n_{z}\sin\frac{\theta}{2} &amp; (-i n_{x} -n_{y})\sin\frac{\theta}{2}\<br>
(-i n_{x}+n_{y})\sin \frac{\theta}{2}  &amp; \cos\frac{\theta}{2} + i n_{z} \sin\frac{\theta}{2}\<br>
\end{pmatrix}<br>
\end{equation}$$<br>
和半整数角动量的情况一样, 这样得到的转动算符是多值的.</p>
<p>如前所述, 任何自旋1/2的算符都可以在泡利矩阵和单位算符构成的基上展开, 特别需要提及的是密度算符$\rho$:<br>
$$\begin{equation}<br>
\rho = \frac{1}{2}(1+ \mathbf{P} \cdot \hat{\sigma})<br>
\end{equation}$$<br>
这里$\mathbf{P}$是一个实的常数矢量. 很显然, $\operatorname{Tr}(\rho) = 1$. 同时$\rho$要求$\operatorname{Tr}\rho^{2} \le 1$. 得到<br>
[\left\vert \mathbf{P}  \right\vert \le  1]<br>
这个常数矢量$\mathbf{P}$被称作极化矢量, 因为<br>
$$\begin{equation}<br>
\left&lt; \hat{\sigma} \right&gt; = \operatorname{Tr}(\rho \hat{\sigma}) = \mathbf{P}<br>
\end{equation}$$</p>
<h3 id="自旋1">自旋1</h3>
<p>在自旋1的情形下, 希尔伯特空间是3维的, 于是需要$3\times 3$矩阵来描述. 首先由(16)得知<br>
$$\begin{equation}<br>
J_{i}^{3}=J_{i}<br>
\end{equation}$$<br>
旋转算符为<br>
$$\begin{equation}<br>
D®=e^{-i \theta \hat{n} \cdot \mathbf{J} / \hbar}<br>
\end{equation}$$<br>
展开成级数再利用上上式化简得到:<br>
$$\begin{equation}<br>
D®=1- i J_{\hat{n}}\sin \theta -J_{\hat{n}}^{2}(1-\cos \theta)<br>
\end{equation}$$<br>
而具体的矩阵形式也很容易构造:<br>
$$\begin{equation}<br>
J_{x} = \begin{bmatrix}  &amp; \frac{1}{\sqrt{2}} &amp;  \ \frac{1}{\sqrt{2}} &amp;  &amp; \frac{1}{\sqrt{2}} \  &amp; \frac{1}{\sqrt{2}} &amp;  \\end{bmatrix} \quad<br>
J_{y} = \begin{bmatrix}  &amp; \frac{i}{\sqrt{2}} &amp;  \ -\frac{i}{\sqrt{2}} &amp;  &amp; \frac{i}{\sqrt{2}} \  &amp; -\frac{i}{\sqrt{2}} &amp;  \\end{bmatrix}<br>
J_{z} = \begin{bmatrix} 1 &amp;  &amp;  \  &amp; 0 &amp;  \  &amp;  &amp; -1 \\end{bmatrix}<br>
\end{equation}$$<br>
代入即可构造出$D®$.</p>
<h2 id="角动量加法">角动量加法</h2>
<h3 id="例子-两个自旋1-2的相加">例子: 两个自旋1/2的相加</h3>
<p>总角动量算符可以写作:<br>
$$\begin{equation*}<br>
\mathbf{S} = \frac{1}{2}(\sigma_1 + \sigma_2)<br>
\end{equation*}<br>
$$其本征值是$S(S+1)$, 相应地 $S_{z}$ 的本征值是 $M_{S}$.</p>
<p>相加得到的新态$\ket{jm}$ 包含 $S = 1$ 三个态和 $S = 0$ 一个. 也是这个原因, 有时它们被称为三重态和单态.<br>
$$\begin{equation*}<br>
\ket{11} = \ket{+}<em>{1} \cdot \ket{+}</em>{2}<br>
\end{equation*}<br>
$$ $$<br>
\begin{equation*}<br>
\ket{10} = \frac{1}{\sqrt{2}}\left( \ket{+}<em>{1} \cdot \ket{-}2 + \ket{-}</em>{1} + \ket{+}<em>{2} \right)<br>
\end{equation*}<br>
$$ $$<br>
\begin{equation*}<br>
\ket{1 -1} = \ket{-}</em>{1} \cdot \ket{-}<em>{2}<br>
\end{equation*}<br>
$$ $$<br>
\begin{equation*}<br>
\ket{0 0}= \frac{1}{\sqrt{2}}\left( \ket{+}</em>{1} \cdot \ket{-}<em>{2} - \ket{-}</em>{1} \cdot  \ket{+}<em>{2} \right)<br>
\end{equation*}<br>
$$<br>
往两空间的投影算符是<br>
$$<br>
\begin{equation*}<br>
P</em>{s}= \frac{1}{4}(1-\sigma_1 \cdot  \sigma_2) \qquad (\text{singlet})<br>
\end{equation*}<br>
$$ $$<br>
\begin{equation*}<br>
P_{t} = \frac{1}{4} (3 + \sigma_1 \cdot  \sigma_2)\qquad (\text{triplet})<br>
\end{equation*}<br>
$$</p>
<h3 id="形式理论与CG系数">形式理论与CG系数</h3>
<p>两个无关角动量$\mathbf{J_{1}}$和$\mathbf{J_2}$相加, 新的态由分属两个角动量态的乘积给出:<br>
$$\begin{equation}<br>
\ket{j_1m_1} \otimes \ket{j_2m_2} \equiv \ket{j_1m_1j_2m_2}<br>
\end{equation}$$<br>
张成的态空间具有维度<br>
$$\begin{equation*}<br>
d = (2j_1 + 1)(2j_2 + 1)<br>
\end{equation*}<br>
$$事实上积空间可以写成<br>
$$\begin{equation*}<br>
(2j_1+1) \otimes (2j_2 + 1) = (2\left\vert j_1+ j_2 \right\vert + 1 ) \oplus \cdots \oplus (2 \left\vert j_1 - j_2 \right\vert +1)<br>
\end{equation*}<br>
$$总角动量算符为<br>
$$\begin{equation*}<br>
\mathbf{J} = \mathbf{J_1} + \mathbf{J_2}<br>
\end{equation*}<br>
$$和处理单个角动量时类似, 构造态$\ket{jm}$, 分别对算符 $\mathbf{J}^{2}$ 和 $J_{z}$ 具有本征值 $j(j+1)$ 和 $m$, 满足<br>
$$\begin{equation*}<br>
J^{2}\ket{j_1j_2; jm} = j(j + 1)\ket{j_1 j_2; jm}<br>
\end{equation*}$$ $$\begin{equation*}<br>
J_{z}\ket{j_1j_2; jm} = m\ket{j_1j_2; jm}<br>
\end{equation*}$$<br>
很明显有 $m = m_1 + m_2$. 由三角不等式也可得到 $j_1 + j_2 \ge j \ge  \left\vert j_1 - j_2 \right\vert $.</p>
<p>为了构造$\ket{j_1j_2; jm}$ (以后简写作$\ket{m_1 m_2}$) , 把它在原来的基下展开:<br>
$$<br>
\ket{jm} = \sum_{m_1 m_2} \ket{m_1 m_2} \bra{m_1 m_2}\ket{jm}<br>
$$</p>
<blockquote>
<p>我们能这么做是因为<br>
$$<br>
\begin{equation*}<br>
\sum_{jm} \bra{m_1 m_2}\ket{jm}\ket{jm}\bra{m_1’ m_2’} = \delta_{m_1 m_1’} \delta_{m_2 m_2’}<br>
\end{equation*}<br>
$$以及$$<br>
\begin{equation*}<br>
\sum_{m_1 m_2} \bra{j’m’}\ket{m_1 m_2}\bra{m_1 m_2}\ket{j’ m’} = \delta_{jj’}\delta_{mm’}<br>
\end{equation*}$$</p>
</blockquote>
<p>系数$\bra{m_1 m_2}\ket{j m}$被称为 <strong>CG系数(Clebsch-Gordan coefficients)</strong>. 为了求出CG系数, 我们在上式两侧同时作用 $J_{\pm }$, 得到<br>
$$<br>
\begin{equation}<br>
a_{\pm }(j,m) \bra{m_1 m_2}\ket{j ~m\pm 1} = a_{\mp }(j_1, m_1)\bra{m_1\mp 1 ~ m_2}\ket{jm} + a_{\mp }(j_2, m_2)\bra{m_1 ~ m_2 \mp 1}\ket{jm}<br>
\end{equation}<br>
$$其中<br>
$$<br>
\begin{equation}<br>
a_{\pm }(j,m) = \sqrt{j(j+1) - m(m\pm 1)}<br>
\end{equation}$$<br>
这样就得到了CG系数的递推公式. 最后利用归一化条件可以得出所有CG系数.</p>
<p>最后说一下 <strong>魏格纳3j符号(Wigner 3-j symbol)</strong>: 它利用三个角动量之和为零的条件, 使得系数更加的对称. 它和CG系数的关系为<br>
$$<br>
\begin{equation}<br>
\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \ m_1 &amp; m_2 &amp; m_3 \\end{pmatrix} = \frac{(-1)^{j_1 - j_2 - m_3}}{\sqrt{2 j_3 + 1}}\bra{j_1 m_1 j_2 m_2}\ket{j_3 - m_3}<br>
\end{equation}<br>
$$根据这个定义, 3j符号满足偶置换不变, 奇变换满足:<br>
$$<br>
\begin{equation}<br>
\begin{pmatrix} j_2 &amp; j_1 &amp; j_3 \ m_2 &amp; m_1 &amp; m_3 \\end{pmatrix} = (-1)^{j_1 + j_2 + j_3}<br>
\begin{pmatrix} j_1 &amp; j_2 &amp; j_3 \ m_1 &amp; m_2 &amp; m_3 \\end{pmatrix}<br>
\end{equation}<br>
$$</p>
<h2 id="再论旋转">再论旋转</h2>
<h3 id="SO-3-和SU-2">SO(3)和SU(2)</h3>
<p>这两个群是最简单的非平庸非阿贝尔李群,</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>旋转与角动量与对称性</div>
      <div>http://mr-errion.github.io/2024/02/15/My-new-post/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>eRrion</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
